$sz-borderradius-default: 8px !default;
$cl-bg-elements:            #ffffff !default;    //cards, panels
$cl-bg-elements-secondary:  #f9f9f9 !default;    //cards in panels
$sh-box-shadow:             0 3px 10px -2px rgba(0,0,0,0.1), 0 2px 4px 0px rgba(0,0,0,0.1) !default;
$sh-box-shadow-hover:       0 5px 15px -2px rgba(0,0,0,0.2), 0 2px 4px 0px rgba(0,0,0,0.1) !default;


.panel{
  border-radius: $sz-borderradius-default;
  overflow: hidden;
  border: none;
  flex-shrink: 0;
  background-color: $cl-bg-elements;
}


.card{
  border: none;
  //box-shadow: 0 4px 12px -3px rgba(0,0,0,0.2);
  box-shadow: $sh-box-shadow;
  
  padding: 0;
  border-radius: $sz-borderradius-default;
  background-color: $cl-bg-elements;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all .1s ease-in;
  cursor: pointer;
  
    &:hover{
      //background-color: lighten($brand-primary, 60);
      //box-shadow: 0 5px 15px -2px rgba(0,0,0,0.5);
      box-shadow: $sh-box-shadow-hover;
    }

  .img-wrap{
      background-color: #bbb;
      height: 100px;
      width: 100%;
      display: block;
      overflow: hidden;
      img{
          object-fit: cover;
          //object-position: 50% 50%;
          width: 100%;
          height: 100%;
      }
  }
}

// radio btn card hack

// .radiobtn_card_hack{
//   //background-color: red;
//   .mx-radiogroup{
//     display: flex;
//     flex-direction: column;
//   }
//   .radio{
//     border: none;
//     background-color: $white;
//     box-shadow: 0 5px 15px -3px rgba(0,0,0,0.25);
//     padding: 15px;
//     border-radius: 8px;
//     overflow: hidden;
//     //display: flex;
//     //flex-direction: column;
//     margin: 0 0 15px;
//     label{
//       display: block;
//       width: 100%;
//     }
//   }
// }
