.mx-datagrid{ 
    table{ 
        tbody{
            tr{

                &.selected td{
                    background-color: $brand-active !important;
                    color: $white;
                }
                &.selected:hover td{
                    background-color: darken($brand-active,5) !important;
                    color: $white;
                }
                
                td{
                    background-color: inherit;
                }
                
            }
        }
    }
}

.datagrid-pagination-bottom{
    display: flex;
    flex-direction: column-reverse
}