
$spacing-medium: 16px !default;

.grid{
    display: grid; //change this to grid maybe
    grid-column-gap: $spacing-medium;
    grid-row-gap: $spacing-medium;
    //grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-1{
  grid-template-columns: repeat(1, 1fr);
}

.grid-2{
  grid-template-columns: repeat(2, 1fr);
}

.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

.grid-4{
  grid-template-columns: repeat(4, 1fr);
}

.grid-5{
  grid-template-columns: repeat(5, 1fr);
}

.grid-6{
  grid-template-columns: repeat(6, 1fr);
}

.grid-a{
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}