$spacing-medium:          16px !default;


.gutters {
  margin-left: auto;
  margin-right: auto;
  padding-right: $spacing-medium;
  padding-left: $spacing-medium;
  max-width: 960px;

  &-sm {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-right: $spacing-medium;
    padding-left: $spacing-medium;
  }

  &-md {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-right: $spacing-medium;
    padding-left: $spacing-medium;
  }

  &-xl {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-right: $spacing-medium;
    padding-left: $spacing-medium;
  }
}