// Atlas Default Helpers
// .row-left {
//   display: flex #{$important-helpers-value};
//   align-items: center #{$important-helpers-value};
//   flex-flow: row #{$important-helpers-value};
//   justify-content: flex-start #{$important-helpers-value};
// }

// .row-center {
//   display: flex #{$important-helpers-value};
//   align-items: center #{$important-helpers-value};
//   flex-flow: row #{$important-helpers-value};
//   justify-content: center #{$important-helpers-value};
// }

// .row-right {
//   display: flex #{$important-helpers-value};
//   align-items: center #{$important-helpers-value};
//   flex-flow: row #{$important-helpers-value};
//   justify-content: flex-end #{$important-helpers-value};
// }

// .col-left {
//   display: flex #{$important-helpers-value};
//   align-items: flex-start #{$important-helpers-value};
//   flex-direction: column #{$important-helpers-value};
//   justify-content: center #{$important-helpers-value};
// }

// .col-center {
//   display: flex #{$important-helpers-value};
//   align-items: center #{$important-helpers-value};
//   flex-direction: column #{$important-helpers-value};
//   justify-content: center #{$important-helpers-value};
// }

// .col-right {
//   display: flex #{$important-helpers-value};
//   align-items: flex-end #{$important-helpers-value};
//   flex-direction: column #{$important-helpers-value};
//   justify-content: center #{$important-helpers-value};
// }



////////////////////////////////////////////////////
//////// Row Helpers
////////////////////////////////////////////////////

.row-split{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .row-left, .row-center, .row-right{
    align-items: flex-start !important;
  }
  
  //2nd modifier
  .row-top{
    align-items: flex-start !important;
  }
  
  .row-mid{
    align-items: center !important;
  }
  
  .row-baseline{
    align-items: baseline !important;
  }
  
  .row-bottom{
    align-items: flex-end !important;
  }
  
  
  
  ////////////////////////////////////////////////////
  //////// Col Helpers
  ////////////////////////////////////////////////////
  
  //2nd modifier
  .col-split{
    justify-content: space-between !important;
  }
  
  .col-top{
    justify-content: flex-start !important;
  }
  
  .col-mid{
    justify-content: center !important;
  }
  
  .col-bottom{
    justify-content: flex-end !important;
  }
  
  
  
  ////////////////////////////////////////////////////
  // children
  ////////////////////////////////////////////////////
  
  // .row-left, .row-right, .row-split{
  //   >div{
  //     flex-grow: 1;
  //   }
  //   .context-icn{
  //     flex-grow: 0;
  //   }
  // }
  
  // .row-split{
  //     >div{ //maybe make this first of type
  //       flex-grow: 1;
  //     }
  //     >div:nth-of-type(2n){
  //       flex-grow: 0;
  //     }
  //     .context-icn{
  //       flex-grow: 0;
  //     }
  //   }

  $spacing-medium: 16px !default;
  
  .row-left{
    >div{
      flex-grow: 1;
    }
    .btn {
      margin-right: $spacing-medium;
      margin-left: 0;
    }
  }


.row-right{
  a{
      padding-left: calc($spacing-medium * 2);
  }
  .btn{
      margin-left: $spacing-medium;
      margin-right: 0;
  }
}
  
  .row-left{
    text-align: left;
    width: 100%;
  }
  
  .col-left, .row-split{
    width: 100%; //this might break things, but als makes things have better width

  }
  
  // .row-split{
  //   >div{ //maybe make this first of type
  //     flex-grow: 0;
  //   }
  //   >div:first-of-type{
  //     flex-grow: 1;
  //   }
  // }

  .row-split{
    >div{ //maybe make this first of type
      flex-grow: 0;
    }
    >div:first-of-type{
      flex-grow: 1;
    }
  }
  
  
  .col-center { //this might break things
    >* {
        width: 100%;
        text-align: center;
    }
  }
  
  
  .context-icn{
    flex-grow: 0 !important;
  }
  
  
  .mx-dataview,
  .mx-placeholder,
  .mx-dataview-content {
      display: contents;
  }
  
  ////////////////////////////////////////////////////
  // www.jasonteunissen.nl 