$spacing-medium:          16px !default;
$spacing-text:            5px !default;
$spacing-scrollbaroffset: 15px !default;

$selectors:     padding,
                margin;
                
$directions:    ''          ''              $spacing-medium,
                -none       ''              0,
                -t-none     -top            0,
                -r-none     -right          0,
                -b-none     -bottom         0,
                -l-none     -left           0,
                -t          -top            $spacing-medium,
                -r          -right          $spacing-medium,
                -b          -bottom         $spacing-medium,
                -l          -left           $spacing-medium,
                -h          -left           $spacing-medium,
                -h          -right          $spacing-medium,
                -v          -top            $spacing-medium,
                -v          -bottom         $spacing-medium,
                -t-a        -top            auto,
                -r-s        -right          $spacing-scrollbaroffset,
                -r-t        -right          $spacing-text,
                -l-t        -left           $spacing-text;

@each $selector in $selectors{
    @each $direction in $directions{
        .#{nth($selector, 1)}#{nth($direction, 1)}{
            #{nth($selector, 1)}#{nth($direction, 2)}: #{nth($direction, 3)} !important;
        }
    }
}


// //////// Padding

// .padding{
//   padding-top: 15px !important;
//   padding-bottom: 15px !important;
//   padding-right: 15px !important;
//   padding-left: 15px !important;
// }

// .padding-v{
//   padding-top: 15px !important;
//   padding-bottom: 15px !important;
// }

// .padding-t{
//   padding-top: 15px !important;
// }

// .padding-b{
//   padding-bottom: 15px !important;
// }

// .padding-h{
//   padding-right: 15px !important;
//   padding-left: 15px !important;
// }

// .padding-r{
//   padding-right: 15px !important;
// }


// .padding-r-s{
//   padding-right: 15px !important;
// }

// .padding-r-t{ //used for spacing different text spaces
//   padding-right: 5px !important;
// }



// .padding-l{
//   padding-left: 15px !important;
// }

// .padding-l-t{ //used for spacing different text spaces
//   padding-left: 5px !important;
// }

// .tab-content{
//   .padding-v{
//     padding-top: 32px !important;
//     padding-bottom: 32px !important;
//   }
  
//   .padding-t{
//     padding-top: 32px !important;
//   }
  
//   .padding-b{
//     padding-bottom: 32px !important;
//   }
// }

// .padding-none{
//   padding: 0;
// }
// //////// Padding

// .margin{
//   margin-top: 15px;
//   margin-bottom: 15px;
//   margin-right: 15px;
//   margin-left: 15px;
// }

// .margin-v{
//   margin-top: 15px;
//   margin-bottom: 15px;
// }

// .margin-t{
//   margin-top: 15px;
// }

// .margin-t-a{
//   margin-top: auto;
// }

// .margin-r{
//   margin-right: 15px;
// }

// .margin-l{
//   margin-left: 15px;
// }

// .margin-b{
//   margin-bottom: 15px;
// }

// .margin-h{
//   margin-right: 15px;
//   margin-left: 15px;
// }



//////// Background

.bg-main{
  background-color: $bg-color;
}

.bg-secondary{
  background-color: $bg-color-secondary;
}



//////// Borders

.border-top{
  border-top: 1px solid $border-color-default;
}

.border-bottom{
  border-bottom: 1px solid $border-color-default;
}

.border-left{
  border-left: 1px solid $border-color-default;
}

.border-right{
  border-right: 1px solid $border-color-default;
}



//////// troubleshooting classes
.displaynone{
  display: none !important;
}

.displaycontents, .displaycontents.mx-dataview{
  display: contents;
  .mx-dataview-content{
      display: contents;
  }
}