
/* ==========================================================================
   Static

========================================================================== */

.fluid-container:not(.mx-listview){
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    & > div{ // Fluid 1
      width: calc(100%);
      margin-right: 0px;
      margin-left: 0px;
      margin-bottom: 15px;
    }
  
    &.fluid2 .fluid-item{ // Fluid 2
      width: calc(50% - 15px);
      margin-right: 15px;
      margin-left: 15px;
      margin-bottom: 30px;
      &:nth-child(2n +1){
        margin-left: 0;
      }
      &:nth-child(2n){
        margin-right: 0;
      }
    }
    &.fluid3 .fluid-item{ // Fluid 3
      width: calc(33% - 20px);
      margin-right: 15px;
      margin-left: 15px;
      margin-bottom: 30px;
      &:nth-child(3n +1){
        margin-left: 0;
      }
      &:nth-child(3n){
        margin-right: 0;
      }
    }
    &.fluid4 .fluid-item{ // Fluid 4
      width: calc(25% - 22.5px);
      margin-right: 15px;
      margin-left: 15px;
      margin-bottom: 30px;
  
      &:nth-child(4n +1){
        margin-left: 0;
      }
      &:nth-child(4n){
        margin-right: 0;
      }
    }
  }



// Mx Listview
.mx-listview.fluid-container {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    > ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        > li{
            display: contents;
            > .mx-dataview{
                display: contents;
                > .mx-dataview-content{
                    display: contents;
                }
            }
        }
    }

    &.fluid1 > ul > li {
        .fluid-item{ // Fluid 1
            width: calc(100% - 0px);
            margin-right: 30px;
            margin-bottom: 15px; //15 instead of default 30
        }
        &:nth-of-type(1n){
            .fluid-item{
            margin-right: 0;
            }
        }
    }
    &.fluid2 > ul > li {
        .fluid-item{ // Fluid 2
            width: calc(50% - 15px);
            margin-right: 30px;
            margin-bottom: 30px;
        }
        &:nth-of-type(2n){
            .fluid-item{
            margin-right: 0;
            }
        }
    }
    &.fluid3 > ul > li {
        .fluid-item{ // Fluid 3
            width: calc(33.33% - 20px);
            margin-right: 30px;
            margin-bottom: 30px;
        }
        &:nth-of-type(3n){
            .fluid-item{
            margin-right: 0;
            }
        }
    }
    &.fluid4 > ul > li {
        .fluid-item{ // Fluid 4
            width: calc(25% - 23px);
            margin-right: 30px;
            margin-bottom: 30px;
        }
        &:nth-of-type(4n){
            .fluid-item{
            margin-right: 0;
            }
        }
    }
}
