$cl-bg-table-hover: rgba(0,0,0,0.03) !default;
$spacing-medium:          16px !default;
$sz-height-table-default:          30px !default;

table.mx-table{
  table-layout: fixed;
}


table.table-hover.mx-table>tbody{
  >tr:hover{
      background-color: $cl-bg-table-hover;
  }  
}



table.mx-table>tbody{
  >tr>td{
      padding: 2px 2px;
      height: $sz-height-table-default;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      vertical-align: middle;

      .padding-r{
          padding-right: $spacing-medium;
      }
      .padding-l{
          padding-left: $spacing-medium;
      }
      .form-group{
          margin: 0;
          padding: 0 !important; //mxui.css fix

          input{
              text-align: right;
          }
      }
  }
  >tr.padding-t>td{
      padding-top: $spacing-medium;
  }
  >tr.padding-b>td{
      padding-bottom: $spacing-medium;
  }
}