$sh-border-default: 1px solid rgba(0,0,0,.2) !default;
$sh-border-boxshadow: 0 0 0 1px rgba(0,0,0,.2) !default;


.tag{
  border-radius: 4px;
  font-size: 12px;
  padding: 2px 16px;
  align-self: flex-start;
  line-height: 16px;
  margin: 4px 0;

  &.tag-success{
      color: $white;
      background-color: $brand-success;
  }

  &.tag-warning{
      color: $white;
      //color: $font-color-default;
      background-color: $brand-warning;
  }

  &.tag-danger{
      color: $white;
      background-color: $brand-danger;
  }

  &.tag-inverse{
      color: $white;
      background-color: $brand-inverse;
  }

  &.tag-default{
    color: $font-color-default;
    background-color: $white;
    box-shadow: $sh-border-boxshadow;
    }
}