//refactor this into cards

.panel{

}



.card{
  background-color: rgba($white, 0.1);
}



.img-wrap{ // move to mainline
  width: 100%;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img-wrap.img-bg{
  position: absolute;
  top: 0;
  z-index: -1;
  height: 400px;
  width: 100%;
  &::before {
    content: '';
    background-image: linear-gradient(to bottom, rgba($cl-bg-body, 0) 0, rgba($cl-bg-body, 1));
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.avatar, .react-gravatar{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  img{
    width: 100%;
    height: 100%;
  }
}

.page-showdetails{
  .avatar, .react-gravatar{
    border: 1px solid rgba($white, 0.7);
    height: 52px;
    width:  52px;
  }
}

.page-showdetails .fab{
  .avatar{
    width: 80px;
    height: 80px;
    border: 2px solid white;
  }
}






.page-search .card{
  .img-wrap{
    width: 120px;
    margin-right: $sz-spacing-default;
  }
}

